﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 30px; }
        .tarea { margin-bottom: 10px; }
        .completada { text-decoration: line-through; color: gray; }
    </style>
</head>
<body>
    <h1>📝 Mis tareas</h1>

    <form action="/agregar" method="POST">
        <input type="text" name="descripcion" placeholder="Nueva tarea..." required>
        <button type="submit">Agregar</button>
    </form>

    <ul>
        {% for tarea in tareas %}
            <li class="tarea {% if tarea[2] %}completada{% endif %}">
                {{ tarea[1] }}
                {% if not tarea[2] %}
                    <a href="/completar/{{ tarea[0] }}">✅</a>
                {% endif %}
                <a href="/eliminar/{{ tarea[0] }}">🗑️</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
